TITL lta in Fm-3c #226
REM  reset to Fm-3c #226
CELL 0.0251 24.61 24.61 24.61 90 90 90
ZERR 192 0 0 0 0 0 0
LATT 4
SYMM -Y,+X,0.5+Z
SYMM -X,-Y,+Z
SYMM +Y,-X,0.5+Z
SYMM +X,-Z,0.5+Y
SYMM +X,-Y,-Z
SYMM +X,+Z,0.5-Y
SYMM +Z,+Y,0.5-X
SYMM -X,+Y,-Z
SYMM -Z,+Y,0.5+X
SYMM +Z,+X,+Y
SYMM +Y,+Z,+X
SYMM -Y,-Z,+X
SYMM +Z,-X,-Y
SYMM -Y,+Z,-X
SYMM -Z,-X,+Y
SYMM -Z,+X,-Y
SYMM +Y,-Z,-X
SYMM +Y,+X,0.5-Z
SYMM -Y,-X,0.5-Z
SYMM -X,+Z,0.5+Y
SYMM -X,-Z,0.5-Y
SYMM +Z,-Y,0.5+X
SYMM -Z,-Y,0.5-X
SFAC Si O
UNIT 192 384
TREF

HKLF 4
END
